{
  "name": "your-name-example-subscribe",
  "version": "0.0.0",
  "description": "Crosstalk 'testing' worker",
  "main": "index.js",
  "devDependencies": {
    "crosstalk-ide": "2.x.x"
  },
  "author": "Your Name <your.name@email.com>",
  "crosstalk": {
    "type": "worker"
  },
  "private": true
}